# crud-airlines

./: .gitignore  .mocharc.json  README.md  package-lock.json  package.json  pom.xml  setup.js  webpack.config.js
layers/front-layer/: app.js  spec_setup.js
layers/front-layer/mocks/: airlines.json  http_response.js
layers/front-layer/modules/http_request/: errors.json  http_headers.js  index.js
layers/front-layer/modules/http_request/test/: http.spec.js
layers/front-layer/modules/log_error/: index.js
layers/front-layer/widgets/airlines/: AirlinesList.js  api.js  details.js
layers/web-layer/: index.html
layers/web-layer/src/main/com/airlines/: Application.java
layers/web-layer/src/main/com/airlines/entities/: AirlineEntity.java
layers/web-layer/src/main/com/airlines/models/: LoggerFront.java
layers/web-layer/src/main/com/airlines/repositories/: AirlineRepository.java
layers/web-layer/src/main/com/airlines/resources/: application.properties
layers/web-layer/src/main/com/airlines/services/: AirlineService.java  ErrorService.java  loggerFrontService.java
layers/web-layer/src/test/com/airlines/services/: AirlineServiceTest.java
